NODE_ENV=development
PORT=8000
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=893078638476-914ds77nv7kh3amtip1eq1h0vueu92pm.apps.googleusercontent.com
JWT_SECRET=dmVyeXNlY3JlbG9uZ2xvbmdqd3R0b2tlbndoaWNoY2Fubm90YmVlY3J5cHRlJSV3MzQyMzQ4NzIzNCQK
REDIS_HOST=redis-14784.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14784
REDIS_PASSWORD=IhdhoW6hcXirMylDOUptN21ot6sGY4aP
